<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thridspacetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third.space"
        android:textStyle="bold"
        android:layout_marginStart="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <RelativeLayout
        android:id="@+id/relativeheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTimeDescription"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Time"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/textviewborder"/>

        <TextView
            android:id="@+id/textViewDateDescription"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Date"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/textviewborder"/>

        <TextView
            android:id="@+id/textViewDurationDescription"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Duration"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/textviewborder"/>

        <Spinner
            android:id="@+id/spinnerduration"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="23dp"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/textviewborder"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:hint="Select Time"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/textviewborder"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:hint="Select Date"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/textviewborder"/>

        <TextView
            android:id="@+id/textViewFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="Favorites and Past Visits"
            android:textColor="#006064"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeavalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avaloncoffeeimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showavalon"
                android:src="@drawable/avaloncoffee" />

            <TextView
                android:id="@+id/avalonabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avaloncoffeeimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Avalon Cafe"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeblackdiesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blackdieselimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showblackdiesel"
                android:src="@drawable/blackdiesel" />

                <TextView
                    android:id="@+id/blackdiesellabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blackdieselimage"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="Black Diesel Coffee"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativebloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bloommeadworksimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showbloommeadworks"
                android:src="@drawable/bloommeadworks" />
            <TextView
                android:id="@+id/bloomlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bloommeadworksimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Black Diesel Coffee"
                android:textSize="12sp"
                android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Popular and Trending Now"
        android:textColor="#006064"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativelab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/labimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showlab"
                android:src="@drawable/labshopimage"/>

            <TextView
                android:id="@+id/lablabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="lab"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativecomet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cometcoffeeimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showcomet"
                android:src="@drawable/cometcoffee"/>

            <TextView
                android:id="@+id/cometcoffeelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cometcoffeeimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Comet Coffee"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativevertex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/verteximage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showvertex"
                android:src="@drawable/vertexcoffeeroasters" />

            <TextView
                android:id="@+id/vertexlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verteximage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Vertex Coffee Roasters"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="New and Upcoming"
        android:textColor="#006064"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeliterati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/literatiimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showliterati"
                android:src="@drawable/literaticoffee" />

            <TextView
                android:id="@+id/literatilabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/literatiimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Literati Coffee"
                android:textSize="12sp"
                android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeespresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/espressoimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showespresso"
                android:src="@drawable/espressoroyale" />

            <TextView
                android:id="@+id/espressolabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/espressoimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Espresso Royale"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeroosroast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/roosroastimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:onClick="showroosroast"
                android:src="@drawable/roosroast" />

            <TextView
                android:id="@+id/roosroastlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roosroastimage"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Espresso Royale"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>


